{
    "name": "event-centric/EventCentric.Core",
    "description": "Event Sourcing and CQRS",
    "license": "MIT",
    "homepage": "https://github.com/event-centric/EventCentric.Core",
    "authors": [
        {
            "name": "Mathias Verraes",
            "email": "mathias@verraes.net",
            "homepage": "http://verraes.net"
        }
    ],
    "keywords": ["domain-driven design", "cqrs", "event sourcing", "ddd", "reactive", "aggregates", "event store"],

    "require": {
        "php": ">=5.5",
        "doctrine/dbal": ">=2.5.0-BETA3",
        "beberlei/assert": "~2.0@dev",
        "nikic/iter": "v1.1.0",
        "mathiasverraes/classfunctions": "1.*"
    },

    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },

    "autoload": {
        "psr-4": {
            "EventCentric\\": ["src/EventCentric"]
        }
    },

    "autoload-dev": {
        "psr-4": {
            "EventCentric\\": ["tests/EventCentric"]
        }
    },

    "config": {
        "bin-dir": "bin"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    }
}
