{
    "name": "event-centric/aggregates",
    "description": "Event sourced Aggregates",
    "license": "MIT",
    "homepage": "https://github.com/event-centric/aggregates",
    "authors": [
        {
            "name": "Mathias Verraes",
            "email": "mathias@verraes.net",
            "homepage": "http://verraes.net"
        }
    ],
    "keywords": ["domain-driven design", "cqrs", "event sourcing", "ddd", "reactive", "aggregates", "event store"],

    "require": {
        "php": ">=5.5",
        "event-centric/identity": "~0.0@dev",
        "event-centric/domain-events": "~0.0@dev",
        "event-centric/when": "~0.0@dev",
        "doctrine/dbal": "@stable",
        "beberlei/assert": "master"
    },

    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },

    "autoload": {
        "psr-4": {
            "EventCentric\\Aggregates\\": ["src/EventCentric/Aggregates"]
        }
    },

    "autoload-dev": {
        "psr-4": {
            "EventCentric\\Aggregates\\": ["tests/EventCentric/Aggregates"]
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    }
}